Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
 vetordeinteiros:vetor[0..3] de inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

vetordeinteiros[0] <- 2

escreval("na posicao 0 o valor e:", vetordeinteiros[0])

Fimalgoritmo